[WSL] 관리자 권한 필요
(업데이트 설치)
wsl.exe --install

(확인시)
wsl -l -v

(삭제시)
wsl --unregister Ubuntu-22.04
wsl --shutdown

=========
[Ubuntu]
/home/ys
1)sudo apt update
2)sudo apt upgrade -y
3) python3 -V
==========

[명령어]
Ctrl + C : 캔슬
pwd : 현재경로 확인(~ 표시된 경로는 기본 사용자 경로)
su: 루트 권한                        ; 한번에 권한을 다 가지겠다
sudo passwd : 비밀번호 세팅   ; 이 순간만 관리자 권한을 실행하겠다.
exit : 빠져나가기
ls -al : 리스트 상세
lshw : 하드웨어 정보
lsusb : usb 정보
htop : 프로세스 현황
cd(change directory) :  cd ..(상위 폴더로 이동) / cd ~: 내 홈그라운드

______________________________________________________________

2025.02.12 수업!!

mkdir 디렉토리 생성
rm : 파일 도는 디렉토리 삭제 ex) rm 파일명
     rm -r 폴더명
     rm -rf(force) 폴더명(강력함)

echo "하고 싶은 말"
echo "하고 싶은 말" > 파일명.txt (파일로 저장됨)
cat 파일명.txt (내용 읽어오기)
cat > 파일명.txt ('w' 새로 작성하기)
cat >> 파일명.txt ('a' 추가하기)
cat <<'end'> diary.txt (다이어리를 추가하고, 끝을 end라고 치기 전까지 작성할 수 있다.)

__________________________________________________________________

2025.02.13 수업 !!!

nano : 파일 수정~ ; 편집기 !
vi, vim(힘들어~)도 마찬가지 !
sudo nano ~/.bashrc : 홈에 대한 설정 바꾸기 ; 유저의 환경설정파일
sudo apt update
sudo apt upgrade
sudo apt install cf) cowsay
sudo apt remove cf) cowsay  ㅠㅠ 슬퍼

bash = shell !!! 원격으로 할 수 있는 것은 ssh !!
ssh 설치 : sudo apt install openssh-server
# sudo systemctl status ssh ; 잘 설치되서 동작하고 있나~ 확인해 보는 것 !!
# sudo systemctl start ssh
# sudo systemctl stop ssh
Alt shift + : 화면 양 옆으로 쪼개기 !! ; -를 쓰면 가로로 쪼개기 !!
Ctrl shift w : 화면 닫기 !!!!

window 계열은 ipconfig !
리눅스 계열은 ifconfig!

>> powershell에서 !
ssh eh@localhost!

____________________________________________________________

2025.02.18 수업!!!!

cat /etc/os*  : os 버전 확인 !!

cf) SQL - mysql : 정형 데이터
    NosQL= MongDB : 비정형데이터

하기 전 무조건 업데이트!
> sudo apt update
sudo apt install mysql-server : mysql server 설치 !!
sudo systemctl status mysql : system 상태 보기
sudo systemctl stop mysql : 서비스 중단
sudo apt remove mysql-server : 서버 삭제

우분투 내에는 기본적으로 파이썬이 장착되어 있음 !
 ; 가상의 파이썬을 장착할 수 있음
  > sudo apt install python3-venv
 python3 -m venv venv ; 가상의 파이썬을 사용하겠다. ; 폴더가 생성됨!
 source ./venv/bin/activate ; source는 실행하겠다는 뜻.
 source venv/bin/activate ; bin 폴더 안의 activate를 실행함 !

# 2025.02.21 추가 !!!
   >> . ./venv_keh/bin/activate ; "."이 source의 의미임 !!! 안 치면 허가 안됨 ㅠ
. venv/bin/activate
   > 모든 것을 venv 안에서 해결하겠다.

나가기 deactivate
# 2025.02.24 추가!!!!
그냥 deactivate 치면 된다!!! 괜히 더 안쳐도 됨~~~!!!

sudo apt install python3-pip
pip3 install jupyterlab  ; 주피터랩 설치
sudo apt install jupyter-core
삭제 : sudo rm -rf venv


cf) cat require* 백업 해놓은 프로그램의 버전을 보여줌 !
백업: pip freeze > requirements.txt
복구: pip install -r requirements.txt


venv3 jupyterlab 설치 후 numpy 설치, matplotlib 설치후 백업

venv4에 환경 그대로 복구~

venv5에서는 requirements 안의 버전 숫자 바꿔보기
numpy 2.2.2 복구~


___________________________________________

2025.02.19 수업 !

sudo rm -rf venv* : venv 달린 폴더들 전부 삭제 가능


___________________________________________

2025.02.21 수업 !!!!  집에 가서 우분투도 복습할 것 꺄아아아악

명령어 복습 !!!

rm -rf 삭제
mv 파일 타겟
cd 폴더이동
cat 읽거나 생성
nano 수정
mkdir 폴더생성
ls 목록

________________________________

2025.02.23 수업!!!!!!!!!!!!

cd ~ 누르면 그냥 ~$으로 돌아감~~ 기억해두자!!!

챗봇을 가동할때 nohup!! (맨앞에)
: nohup venv_keh/bin/python bot_keh.py & disown # 아예 분리해서 동작하게끔!!
# 앰퍼센트가 들어가면 계속 가동됨
nohup venv_keh/bin/python ./bot_main3/bot_keh/M.Cbot_v3.py & disown
  >> 근데 토큰이 없는데 어떻게 돌리지 ?!

동작 잘 되고 있는지 확인하려면 !!
ps
pr -ef # 더 디테일하게~~
ps -ed | grep python  # 파이썬으로 돌아가는 파일을 종료시킬 수 있음!!!
; kill 1171(숫자(PID)  뜨는거 치면 됨!!!)


mv venv_main venv_main1  : 이름...바꾸는것도... mv인데 ??? 엌

mv text.txt ./data/text_moved.txt  : 이렇게 하면 이름바꾸면서 경로도 바꿈
# 왜.. 미리 알려주시지 않으셧어요 . . . .. . . . . .ㄱ크아아아아가가 ㄱ

갸아아아아아ㅏㄱ 텔레그램 차단당함  . . . . . . 

mkdir bot_main(깃 연동용)
python3 - m venv venv_main1
sudo apt install git > git init > 레포지토리 커밋

외부에서
포크(그팀 온라인 > 내 온라인 > 내 로컬) ; 온라인을 복사 후 클론
클론(내 온라인 > 내 로컬)
scp -P 223 ./chatbot/* pkteam@mydb.iptime.org:/home/pkteam/data/bot_psc/

------------------------------------------------------------------------------------

history를 치면 지금까지 한 활동이 다 보여짐 !!

ssh-keygen -t rsa : rsa 암호화 기반의 키를 생성해줌 !!

sudo cat <<'end'> authorized_keys > 그다음 .ssh의 id_rsa.pub 읽어서 입력!
sudo nano authorized_keys 

공개키에 비밀번호를 쳐야 비밀키가 나옴 !!
; 비밀키에 비밀번호 치면 공개키 나옴 ~ 와~
cd .ssh  > 암호화키 있는 곳으로 이동!!

새로 만든 서버 접속 !! : ssh pkteam@mydb.iptime.org -p 223

#2025.03.06 추가
scp -P 223 ./M.Cbot_v2/* pkteam@mydb.iptime.org:/hom/pkteam/data/bot_keh/

scp -P 222 D:/keh/code/dockerfile_data/dev_springboot/myspring/target/myspring-0.0.1-SNAPSHOT.jar

>> 이렇게 하면 폴더 내용을 pkteam 서버로 옮길 수 있음 !!


ls -al : list로 있는 것 싹다 보여줌!

git 허브와 우분투 pkteam03 서버 연결!!!
ssh-keygen -t rsa -b 4096 -C "witchsparadise11003311@gmail.com"
:  인증서 받기!!!
git remote set-url origin git@github.com:(깃허브 이름).git

sudo chown pkteam .ssh : 권한을 올리는 것 !!
sudo chown pkteam:pkteam data  > 뒤에 것도 root에서 pkteam올 바뀜 !!


======================

pkteam@mydb.iptime.org -p 223의 data/bot_main3를 github와 연결!!!
***

1) restore로 과거에 먼저 만들어진 해시값을 넣어서 과거로 돌아간다.
2) switch --detach로 고정시킨다.
3)branch로 확인했을 때 설정한 해시값이 HEAD로 나온다.

1. git switch --detach 해시 (git checkout 해시)
2. 확인 : git branch
3. git switch -c (dev_브랜치이름)
4. git push -u origin (dev_keh)# 브랜치 이름
5. git branch -r (원격지까지) 긁어오기
6. git fetch --all
7. git pull --all


병합할때!!!

1. git checkout main으로 간 후에,
2. git merge (가지 이름)
3. git push origin main 하면 병합된 내용으로 푸쉬할 수 있다~~!







