# 20250611 VITE_react 하는 중 !!!

면접 질문 ?!

> SPA 정리 

Angular 
Vuejs
React


_____________________________ 

1. Ai 도입, 실직 우려
 1) 기술 트렌드에 뒤쳐지지 않게 공부
 2) 고민 계속 (컨셉, 소통, 설계, 문제 정의 능력)


2. NCS > 기술, 지식, 태도
 1) 실력, 기여도, 태도
 2) 포트폴리오 보다 더 깃허브의 꾸준한 이력
 3) 기여도 명확, 내가 무엇을 해결했는가 중심
 4) "스토리"를 만들어야 함 !!!!


3. 비전공자 . . .?
 1) 비전공자 출신이 절반 이상, , ,  점점 줄어드는 추세 . . . .. ..
 2) 꾸준한 깃허브 활동(관심어필), 링크드인, 성장증명 ...!!!!!!!!
 3) '나는 초보다....!!!!!!! ㅜ.ㅜ 모르지만 ... 해보겠다 !!!!" 솔직함과 열의가 좋은 인상을 줌(진짠가 ?)


4. 면접에서 중요한 요소 
 1) 탈락 주요 요인 > 적극성 부족, 융화되지 못한 인상과 태도
 2) 적!!!!! 극!!!!!! 성!!!!!! 필요 ^_^ ..
 3) 자신의 지식 성장 스토리를 어필(경력자)

5. 포트폴리오 운영과 준비사항
 1) 깃링크 중요 !! (치명적 : 링크 깨짐, 이전 프로젝트가 마무리 안된 것 . . )
 2) '중간에 포기한 듯 한' 인상, 남탓, 변명 (뿌앵)
 3) 블로그나, 링크드인, 기여도 ...... 기록한 지속적인 성장 기록 필수!!!!!!!!!! 중요!!!!!!!!!!!!!!

6. 회사 적극적 관심 표현
 1) 지원 회사( 토스 . . . .(제일 자세함) . . .) 의 블로그, 기술스택, 채용 공고 등을 상세히 분석하고, 그에 기반한 자기소개서를 작성해야 함 !!
 2) ex) 부트캠프,  각종행사 참여 , 협업 멘토를 직, 간접적으로 만나기 . . . . . .
 3) '왜 이 프로젝트를 시작하셨어요 . . . ? ' 목표, 동기, 해결과정 > 스토리가 중요 !!!!!!!!

7. 정리
 1) 신입은 원래 잘 못한다. 그 자체가 문제가 아니래요 ㅠ (그럼에도 불구하고 . . . .)
 2) 얼마나 꾸준히, 진지하게 준비했는가.
 3) 실력과 태도는 감춰지지 않는다. (끄 아 아 아 아)
 4) 이력서 깔끔한 정리, 포트폴리오의 구조적 설명 (....), 면접의 적극성


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

남은 두 달 동안 깃허브, 블로그, 포트폴리오 등 등 정리해놓기 !!!!!!!! 크아아아악

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

vite 새로운 react 만드는 법 !!

VITE_react 폴더에서 통합 터미널 열고

npm create vite@latest (vite_01) ; 이게 파일 이름 !!! 치기 !!!

이후 선택창에서
React
JavaScript 선택한 뒤 다 만들어지면 

cd vite_01
npm install
npm run dev 하면

새로운 리액트 완성~ 따란~

