# 20250325 유성쌤이 오셨어 ~


# 소프트웨어 개발단계 ; 컴퓨터도... 과학이구나 ..!!

 1) **요구사항 분석**  ; 공문서를 기준으로(표준화)
     > 문서화의 필요성 !! (법적 근거)
   : 사용자의 관점에서 시스템의 요구사항 수집 . 요청자의 요구사항 정리
     ; 기능 / 성능 / 인터페이스 포함. ( 기능/비기능요소 요구사항 파악 필요)
   : 타당성 조사도 필요함. + 누락된 요구사항이 없는지도 확인 !! / 문제 혹은 대체안이 있을 경우 등의 조건 수립!!
   : 모든 사람들이 읽고 이해하기 쉽도록 작성 !! // 고객과 개발회사간의 계약서 ..

 2) **설계** ; 계속 방향성을 가지고 생각해보자!!
   : 요구사항 분석단계에서 산출된 요구사항드을 설계도면에 옮기는 과정
   : 분석과정은 개념적 단계, 설계과정은 물리적 단계라고 할 수 있다.
   : 분석과정은 What, 설계과정은 How 하는지에 대한 관점.
   : 설계는 구현될 시스템의 성능에 직접적인 영향을 주게 된다.

 3) 개발 및 구현
   : 설계의 결과를 사용자가 사용할 수 있는 형태로 변환하는 과정
   : 시스템의 기능이 수행 가능한 형채로 나타나며 이 과정을 코딩이라고 한다.
   : 구현단계에서 복잡성과 발생되는 문제점의 대부분은 분석/설계가 잘못되어 있는 경우가 많다
    ** 요구사항분석과 설계에 많은 시간과 자원의 투자가 이루어져야 한다 !!! **

 4) 시험 테스트 ; 모든 과정은 헛된 과정이 아니다 !!!
   : 시스템의 오류를 발견하고 수정하는 단계
   : 공식적, *비공식적*으로 어떠한 방법이든 오류 검출하기 위해 테스트 수행해야 함 !
   : 시험 요구사항 분석, 설계 (개발, 구현)의 모든 과정에 대한 최종점검을 의미!!
   : 테스트의 최종 목적은 **에러를 발견하는 것 !!!** ; 발견하면 에러를 예찬(?) 해주자 !!! ; 성공이구나~ 내가 발견했네 !!

 5) 유지 보수 *** ; 암호화처리나 숨김처리 하기도 함 !! (knowhow)
  : 시스템은 개발 때부터 유지보수에 대비하여 만들어야 한다 !!
  : 기본 시스템이 부실하게 설계되고 문서화되어 있지 않은 경우에는 유지보수 자체가 불가능할 수 있다 !! ㅇ0ㅇ

=========================================================================

# 소프트 웨어 생명주기
 1) 요구사항 분석
  - 기능, 제약조건, 목표, 명확하게 정의
  - 요구명세서 작성(옵션, 시스템명세서)

 2) 설계
 - 플로우차트 ; 흐르는 차트 ~_~(흐름도, 순서도)
 - PPT로 구현(기본)
 - 피그마(추천!)
 - 기간 선정

** 성능 / 기능 / 인터페이스 / 보안 등 ; 본인이 필요한 기능 중 몇 개만 골라서 표를 작성 !! **

 3) 프로그래밍 (py, db, ui)
  - 사용할 언어 선택, 코딩스타일 등 기법 선정
  - 코딩 시작
 
 4) 테스트
  - 완성도를 높이는 단계, 단위, 통합 테스트

 5) 유지보수
  - 버그 수정, 요구사항 추가 ; 계약에 위반되지 않는 선에서 기능을 재정비 !!
  - 디자인 수정 보완


============================================================================

미니 프로젝트 1차 !!

사용기술 : 파이썬, 시각화, 오라클, UI

1. 도서 대출 관리 시스템
 - 도서등록, 수정, 삭제
 - 도서 대출 및 반납처리
 - 대출기간 초과시 알림
 - 대출 데이터 분석, 시각화 (대출률, 인기도, 반납률 등)

2. 학생 출석관리 시스템
 - 강의, 학생, 출석 테이블 관리
 - 학생 출석체크 (QR 코드 또는 수동 입력)
 - 출석 데이터 분석, 시각화(출석률, 지각, 결석 등)
 
3. 간단 편의점 키오스크 시스템
 - 등록된(이름 또는 이미지) 음식의 주문, 수정, 취소
 - 생각하기
 - 관리자 확인용 : 데이터 분석, 시각화(매출(당일, 기간),

4. 편의점 물품 전산 시스템
 - 물품 등록, 수정, 삭제
 - 자~ 유~ 롭~ 게~ 생각해보기^^

5. 자유
 - 님이 짱이셈.
